<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah Kata Sandi"
            android:textSize="40dp"
            android:textColor="@android:color/black"
            android:layout_margin="30dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="13dp">

            <EditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Kata Sandi Baru"
                android:background="@color/colorLight"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/pass1Error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/colorDanger"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="13dp">

            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Konfirmasi Kata Sandi Baru"
                android:background="@color/colorLight"
                android:padding="15dp"/>
            <TextView
                android:id="@+id/pass2Error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/colorDanger"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah"
        android:onClick="ubah"
        android:background="@color/colorSuccess"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:enabled="false"/>

</RelativeLayout>